main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
}

header {
  width: 100%;
  background-color: #2b2929;
  padding: 0.75rem 1.5rem;
}



.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;

  & h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  & p {
    width: 500px;
    font-size: 1rem;
    text-align: center;
    margin: 0.5rem 0 1.5rem 0;
  }
  
  & input {
    width: 500px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #c7bebe;
    background-color: #ebe0e0;
    padding: 0.25rem 0.75rem;
    font-size: 1rem;
  }
  
  & span {
    margin-top: 0.5rem;
    font-style: italic;
    color: #ebe0e0;
    opacity: 0.7;
  }
}

.body {
  flex: 1;
  width: 100vw;
  background-color: #2b2929;
  padding: 1.75rem 2.75rem;

  display: grid;
  grid-template-columns: 2fr 4fr 4fr;
  gap: 2rem;


  & > div {
    background-color: #4e4a4a;
    border: 1px solid #9e9898;
    border-radius: 1rem;
  }
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-start;
  padding: 2rem 0;

  & img {
    width: 5rem;
    aspect-ratio: 1;
    border: 1px solid #9e9898;
    border-radius: 100%;
  }

  & h2 {
    margin: 1rem 0;
  }

  & hr {
    width: 100%;
    color: #9e9898;
  }
}